# common

./: README.md  s
dm-common/:  .gitignore  pom.xml
dm-common/dm-common-client/: pom.xml
dm-common/dm-common-client/src/main/java/cn/dm/client/: RestDmAreaClient.java  RestDmCinemaClient.java  RestDmCinemaSeatClient.java  RestDmImageClient.java  RestDmItemClient.java  RestDmItemCommentClient.java  RestDmItemTypeClient.java  RestDmKeywordSortClient.java  RestDmLinkUserClient.java  RestDmOrderClient.java  RestDmOrderLinkUserClient.java  RestDmRegisterClient.java  RestDmSchedulerClient.java  RestDmSchedulerSeatClient.java  RestDmSchedulerSeatPriceClient.java  RestDmTradeClient.java  RestDmUserClient.java
dm-common/dm-common-client/src/main/java/cn/dm/config/: DmConfiguration.java
dm-common/dm-common-client/src/main/java/cn/dm/fallback/: DmCinemaSeatClientFallBack.java  DmImageClientFallBack.java  DmItemClientFallBack.java  DmItemTypeClientFallBack.java  DmLinkUserClientFallBack.java  DmOrderClientFallBack.java  DmOrderLinkUserClientFallBack.java  DmRegisterClientFallBack.java  DmSchedulerClientFallBack.java  DmSchedulerSeatClientFallBack.java  DmSchedulerSeatPriceClientFallBack.java  DmTradeClientFallBack.java  DmUserClientFallBack.java
dm-common/dm-common-dao/: pom.xml
dm-common/dm-common-dao/src/main/java/cn/dm/: App.java
dm-common/dm-common-dao/src/main/java/cn/dm/mapper/: DmCinemaSeatMapper.java  DmCommentMapper.java  DmItemMapper.java  DmItemSearchMapper.java  DmItemTypeMapper.java  DmLinkUserMapper.java  DmOrderLinkUserMapper.java  DmOrderMapper.java  DmSchedulerSeatMapper.java  DmSchedulerSeatPriceMapper.java  DmUserMapper.java
dm-common/dm-common-dao/src/main/resources/mapper/: DmAreaMapper.xml  DmCinemaSeatMapper.xml  DmImageMapper.xml  DmItemCommentMapper.xml  DmItemMapper.xml  DmItemTypeMapper.xml  DmLinkUserMapper.xml  DmOrderLinkUserMapper.xml  DmOrderMapper.xml  DmSchedulerMapper.xml  DmSchedulerSeatMapper.xml  DmSchedulerSeatPriceMapper.xml  DmTradeMapper.xml  DmUserMapper.xml
dm-common/dm-common-dto/: pom.xml
dm-common/dm-common-dto/src/main/java/cn/dm/common/: Dto.java  DtoUtil.java  Page.java
dm-common/dm-common-dto/src/main/java/cn/dm/query/: ItemQuery.java
dm-common/dm-common-dto/src/main/java/cn/dm/vo/: DmItemMessageVo.java  DmItemTypeVo.java  DmUserVO.java  ItemCommentVo.java  MonthVo.java  ParentAndChildVo.java  SlideShowVo.java
dm-common/dm-common-ext-utils/: pom.xml
dm-common/dm-common-ext-utils/src/main/java/cn/dm/common/: LogUtils.java  RabbitMQUtils.java
dm-common/dm-common-module/: pom.xml
dm-common/dm-common-module/src/main/java/cn/dm/: App.java
dm-common/dm-common-module/src/main/java/cn/dm/pojo/: DmArea.java  DmCinema.java  DmCinemaSeat.java  DmImage.java  DmItem.java  DmItemType.java  DmLinkUser.java  DmOrder.java  DmOrderLinkUser.java  DmScheduler.java  DmSchedulerSeat.java  DmSchedulerSeatPrice.java  DmUser.java
dm-common/dm-common-module/src/test/java/cn/dm/: AppTest.java
dm-common/dm-common-utils/: pom.xml
dm-common/dm-common-utils/src/main/java/cn/dm/common/: Constants.java  IdWorker.java  LogUtils.java  PrintUtil.java
dm-common/dm-common-utils/src/main/java/cn/dm/interceptor/: CustomWebMvcConfigurerAdapter.java  ValidateInterceptor.java
